{
  "manifest_version": 3,
  "name": "Chrome Extension Boilerplate",
  "version": "1.0.0",
  "description": "A modern Chrome extension built with Next.js, TypeScript, Tailwind CSS, and Vite",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Chrome Extension Boilerplate"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "https://www.aritzia.com/en/checkout/*"],
      "js": ["content/content.js"],
      "css": ["shared/popup-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

